{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "backfill:coords": "ts-node src/scripts/backfill-coords.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node-geocoder": "^4.2.6",
    "@types/nodemailer": "^6.4.17",
    "@types/socket.io": "^3.0.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.9",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.13.0",
    "node-geocoder": "^4.4.1",
    "nodemailer": "^7.0.3",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7",
    "ml-matrix": "^6.10.4",
    "ml-cart": "^2.0.0",
    "ml-regression": "^5.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.10",
    "@types/sequelize": "^4.28.20",
    "sequelize-cli": "^6.6.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
